spring.application.name=itau

server.port = 8082

spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5433/reportgenerator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.schema=classpath:schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.accessKeyId=
aws.secretKey=
aws.region=us-east-1
aws.s3.bucket=galdinobucket

# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0

# Swagger
springdoc.swagger-ui.path=/documentation.html

